# DinkkyRider

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/advancenji/teetech/com/dankkyrider2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/advancenji/teetech/com/dankkyrider2/: AccountsActivity.java  DataParser.java  LoginActivity.java  MainActivity.java  MapInfoWindowAdapter.java  MapsActivity.java  MyViewPagerAdapter.java  OnBoardingActivity.java  ParserTask.java  PlacesAutoCompleteAdapter.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/advancenji/teetech/com/dankkyrider2/driver/: Driver.java  DriverHomeActivity.java  DriverMapsActivity.java  SignupDriver.java
app/src/main/java/advancenji/teetech/com/dankkyrider2/firebase/: MyFirebaseMessagingService.java
app/src/main/java/advancenji/teetech/com/dankkyrider2/helper/: HttpResponse.java  OnClickRecyclerList.java  OnRecyclerListClickListener.java  PlayerConfig.java  Utils.java
app/src/main/java/advancenji/teetech/com/dankkyrider2/model/: Address.java  Coordinate.java  Driver.java  LandMark.java  SharedValues.java  StatusEnum.java  Trip.java  User.java
app/src/main/res/drawable/: bg_ring.xml  bg_ring_green.xml  ic_arrow_forward_black_24dp.xml  ic_barcode.xml  ic_bike_front.xml  ic_call_black_24dp_green.xml  ic_chevron_right_black_24dp.xml  ic_gift.xml  ic_group_100.xml  ic_group_101.xml  ic_group_102.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_man_user.xml  ic_map_marker_with_a_person_shape.xml  ic_menu_black_24dp.xml  ic_motorcycle.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_racing_helmet.xml  ic_scooter.xml  ic_settings_gears.xml  ic_team.xml  ic_user.xml  round_button.xml  round_button_drawable.xml  scooter_front_view.xml  spin_me.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_accounts.xml  activity_driver_home.xml  activity_driver_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_signup.xml  activity_signup_driver.xml  activity_welcome.xml  app_bar_driver_home.xml  app_bar_main.xml  content_driver_home.xml  main_layout.xml  map_custom_infowindow.xml  nav_header_main.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/advancenji/teetech/com/dankkyrider2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
