<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                android:layout_weight="1"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:visibility="gone"
                android:id="@+id/paymentPane"
                map:cardElevation="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/trip_price_view"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="35min / 46km"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:id="@+id/disTime"/>

                        <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_motorcycle"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:id="@+id/bikeImage"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,500 - 1,800"
                            android:textSize="22sp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="normal"
                            android:layout_below="@+id/bikeImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:id="@+id/priceRang"/>

                        <FrameLayout
                            android:id="@+id/requestRide"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_below="@id/terms"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/round_button"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            >

                            <TextView
                                android:id="@+id/nextText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Request Ride"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/driverDetails"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">
                                <FrameLayout
                                    android:id="@+id/driverBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_marginLeft="45dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_racing_helmet"/>

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cardView2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="16dp"
                                        android:innerRadius="0dp"
                                        android:shape="ring"
                                        android:thicknessRatio="1.9"
                                        app:cardCornerRadius="25dp"
                                        app:cardElevation="1dp"

                                        >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/adesola"/>
                                    </android.support.v7.widget.CardView>



                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/driverBox"
                                    android:layout_marginLeft="8dp"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/driverName"
                                        android:text="Akinde adetunji"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/regNumber"
                                        android:text="Mus628cg"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/rating"
                                        android:text="Rating 4.5"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="#2,000 - #2,500"
                                        android:id="@+id/amount"/>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/bg_ring_green"
                                    android:src="@drawable/ic_call_black_24dp_green"
                                    android:layout_centerVertical="true"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1"
            android:layout_marginTop="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:id="@+id/addressBox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/fromBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        map:cardElevation="4dp">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_map_marker_with_a_person_shape"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="From"
                            android:padding="8dp"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6f4f4f4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fromBox"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="15dp"
                        map:cardElevation="4dp">

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:hint="Where to?"
                            android:padding="8dp"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/dialogProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#fca27e"
                    android:visibility="visible"
                    map:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintVertical_bias="0.42000002" />
            </android.support.constraint.ConstraintLayout>



        </GridLayout>

    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--map:cardElevation="4dp"-->
        <!--android:layout_marginTop="50dp">-->
        <!--<fragment-->
            <!--android:id="@+id/place_autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

</android.support.design.widget.CoordinatorLayout>
